header{
    height: 27dvh;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
}
h2{
    padding-bottom: 30px;
}
.card-list{
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0px;
    align-items: start;
    flex-wrap: wrap;
}
.card{
    width: 30%;
    min-width: 330px;
    margin-top: 40px;
    /*height: fit-content;*/
    /*cursor: pointer;*/
    box-shadow: 7px 7px 10px gray;
    background-color: white;
}
.card .text{
    text-align: center;
    padding: 0px 40px 20px;
}
hr{
    margin-bottom: 20px;
    border: 1px solid var(--dk-theme-background);
}
.title{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.title > h3{
    position: absolute;
    text-align: center;
    color: white;
    z-index: 1;
    font-size: 32px;
}
.title button{
    position: absolute;
    right: 0;
    bottom: 0px;
    background: none;
    color: white;
    border: none;
    font-size: 34px;
    font-weight: 100;
    font-family: var(--DMsans);
    padding: 5px 15px;
}
.image{
    height: 100%;
    width: 100%;
}
.image > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.3) grayscale(1);
}
.card:hover img, .card:focus img{
    filter: brightness(0.6) grayscale(0);
}
.card h4{
    font-size: 28px;
    text-align: center;
    padding: 30px 0px 10px;
    color: var(--color-theme);
}
.card ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card ul p{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}
.card > .content button{
    font-size: 20px;
    background: none;
    border: 2px solid var(--color-theme);
    padding: 15px 40px;
    margin: 30px;
    color: var(--dk-theme-background-soft);
    border-radius: 57px;
}
.card > .content button:hover{
    background-color: var(--color-theme);
    color: white;
}
.links a{
    margin: 0px 20px;
    font-size: 16px;
    border-bottom: 1px solid var(--dk-theme-background-soft);
}

.text span{
    width: 100%;
    text-align: center;
    display: block;
    font-size: 90px;
    color: var(--dk-theme-background-soft);
}
.text h5{
    background: var(--color-theme);
    padding: 15px 0px;
    color: white;
    font-size: 24px;
}

.content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease-in-out;
}
  
.content.visible {
    max-height: 1000px;
    animation: slideDown 1s ease-in-out;
}
.visible .card img{
    filter: brightness(0.6) grayscale(0);
}

footer{
    height: 100px;
    /* text-align: center; */
    background: var(--dk-theme-background-soft);
    display: flex;
    align-items: end;
    padding-bottom: 20px;
    margin-top: 200px;
    color: white;
    justify-content: space-evenly;
}
footer a{
    color: white;
    border-bottom: 1px solid;
}

.image.visible img{
    filter: brightness(0.6) grayscale(0);
}

@media (max-width: 991.98px) {
    header h1{
        font-size: 30px;
    }
    footer{
        margin-top: 30px;
    }
}